{
  "development": {
    "database": "better_cupid_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "database": "better_cupid_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "database": "better_cupid_dev",
    "host": "localhost",
    "dialect": "postgres"
  }
}
